<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChiTietSanPhamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCTSP"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00ABFD"
        android:elevation="5dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/img_chitietSP"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/techstore" />

    <TextView
        android:id="@+id/tv_ten_chitietSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Điện thoại 123"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_giaTienChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="1232424"
        android:textColor="@color/red"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColorHint="#007EBB">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_thongTinSP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:hint="Thông tin sản phẩm" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_themGioHang"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A5A5A5"
            android:text="Thêm giỏ hàng" />

        <Button
            android:id="@+id/btn_muaNgay"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00ABFD"
            android:text="Mua ngay" />
    </LinearLayout>
</LinearLayout>