<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_GioHang">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGioHang"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00ABFD"
        android:elevation="5dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số sản phẩm"
        android:textSize="17dp"
        android:layout_margin="10dp"
        android:id="@+id/tv_SoSanPham"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="500dp"
       android:orientation="vertical">
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:id="@+id/rcvGioHang"/>
   </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="0dp"
        android:layout_gravity="top"
        android:orientation="horizontal"
       >
        <TextView
            android:id="@+id/tv_tongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Tổng tiền"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="97dp" />

        <Button
            android:id="@+id/btn_ThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#00ABFD"
            android:layout_marginRight="10dp"
            android:text="Đặt hàng"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="276dp" />
    </RelativeLayout>
</LinearLayout>