<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6dde7">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"

        android:background="@drawable/botrondkd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#F7F7F7" />

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar_Main"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/techstore"
            android:padding="5dp"
            app:strokeColor="#fff"
            app:strokeWidth="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/tvName_Main"
            android:layout_width="159dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="15dp"
            android:text="Tech Store"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/Management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerView"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:text="Danh Mục Sản Phẩm "
        android:textColor="#000"
        android:textSize="15sp"


        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/GridMenu1"
        android:layout_width="289dp"
        android:layout_height="300dp"
        android:layout_below="@id/Management"
        android:layout_marginLeft="60dp"
        android:background="@drawable/botroninput">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_LoaiSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </GridLayout>


</RelativeLayout>
